{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development mix",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production mix --production",
        "watch": "npm run development -- watch"
    },
    "devDependencies": {
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.20",
        "axios": "^1.6.4"
    },
    "dependencies": {
        "cross-env": "^7.0.3",
        "laravel-mix": "^6.0.49"
    }
}
